/* Account Settings Page */
#settingsScroll {
    background: transparent;
    border: none;
}

#settingsScroll QScrollBar:vertical {
    background: #111;
    width: 6px;
    border-radius: 3px;
}

#settingsScroll QScrollBar::handle:vertical {
    background: #333;
    border-radius: 3px;
}

#settingsScroll QScrollBar::add-line:vertical,
#settingsScroll QScrollBar::sub-line:vertical {
    height: 0;
}

#settingsContainer {
    background: transparent;
}

#settingsSubtitle {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

#settingsSectionLabel {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #444444;
    background: transparent;
}

#settingsCard {
    background-color: #111111;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
}

#settingsDivider {
    background-color: #1e1e1e;
}

#settingsAvatar {
    background-color: #2a2a2a;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 700;
    color: #cccccc;
    letter-spacing: 0.5px;
}

#settingsHeaderName {
    font-size: 15px;
    font-weight: 700;
    color: #e0e0e0;
    background: transparent;
}

#settingsHeaderEmail {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

#settingsFieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: #aaaaaa;
    background: transparent;
    letter-spacing: 0.4px;
}

#settingsInput {
    background-color: #181818;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 0 14px;
    color: #e8e8e8;
    font-size: 13px;
    selection-background-color: #444;
}

#settingsInput:focus {
    border: 1px solid #555555;
    background-color: #1e1e1e;
}

#settingsInput:hover {
    border: 1px solid #3a3a3a;
}

#settingsInputReadOnly {
    background-color: #141414;
    border: 1px solid #1e1e1e;
    border-radius: 8px;
    padding: 0 14px;
    color: #555555;
    font-size: 13px;
}

#settingsSaveBtn {
    background-color: #d4d4d4;
    color: #0d0d0d;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    padding: 0 24px;
    letter-spacing: 0.3px;
}

#settingsSaveBtn:hover {
    background-color: #efefef;
}

#settingsSaveBtn:pressed {
    background-color: #bbbbbb;
}

#settingsSaveBtnDisabled {
    background-color: #2a2a2a;
    color: #555555;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    padding: 0 24px;
}

#thresholdBadge {
    background-color: #1a2a1a;
    border: 1px solid #2a4a2a;
    border-radius: 8px;
    color: #4ecb71;
    font-size: 13px;
    font-weight: 700;
    padding: 0 16px;
}

#thresholdBadgeNA {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #555555;
    font-size: 13px;
    font-weight: 600;
    padding: 0 16px;
}

#thresholdSpinBox {
    background-color: #181818;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #4ecb71;
    font-size: 13px;
    font-weight: 700;
    padding: 0 8px;
    selection-background-color: #444;
}

#thresholdSpinBox:focus {
    border: 1px solid #555555;
    background-color: #1e1e1e;
}

#thresholdSpinBox:hover {
    border: 1px solid #3a3a3a;
}

#thresholdSpinBox::up-button,
#thresholdSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* Danger Zone */
#settingsDangerCard {
    background-color: #1a0f0f;
    border: 1px solid #3a1a1a;
    border-radius: 10px;
}

#dangerTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e05555;
    background: transparent;
}

#dangerBtn {
    background-color: #4a1a1a;
    border: 1px solid #7a2a2a;
    border-radius: 8px;
    color: #e05555;
    font-size: 13px;
    font-weight: 700;
    padding: 0 24px;
    letter-spacing: 0.3px;
}

#dangerBtn:hover {
    background-color: #5a1f1f;
    border-color: #9a3a3a;
}

#dangerBtn:pressed {
    background-color: #3a1414;
}

#dangerBtnDisabled {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #3a3a3a;
    font-size: 13px;
    font-weight: 700;
    padding: 0 24px;
}
