/* Dashboard Page */

#dashScroll {
    background: transparent;
    border: none;
}

#dashScroll QScrollBar:vertical {
    background: #111;
    width: 6px;
    border-radius: 3px;
}

#dashScroll QScrollBar::handle:vertical {
    background: #333;
    border-radius: 3px;
}

#dashScroll QScrollBar::add-line:vertical,
#dashScroll QScrollBar::sub-line:vertical {
    height: 0;
}

#dashContainer {
    background: transparent;
}

#dashSubtitle {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

#dashSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: #aaaaaa;
    background: transparent;
    letter-spacing: 0.3px;
}

#dashStatCard {
    background-color: #111111;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
}

#dashStatCardWide {
    background-color: #111111;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
}

#dashStatIcon {
    background: transparent;
}

#dashStatLabel {
    font-size: 12px;
    font-weight: 600;
    color: #555555;
    background: transparent;
    letter-spacing: 0.3px;
}

#dashStatValue {
    font-size: 28px;
    font-weight: 700;
    background: transparent;
}

#dashVertDivider {
    background-color: #1e1e1e;
}
