/* Dialogs (Confirm, Session Summary) */
/* Confirm dialog */
#confirmRoot {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
}

#confirmTitle {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
}

#confirmMessage {
    font-size: 13px;
    color: #777777;
    background: transparent;
}

#confirmNoBtn {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 7px;
    color: #aaaaaa;
    font-size: 13px;
    font-weight: 600;
}

#confirmNoBtn:hover {
    background-color: #252525;
    border-color: #3a3a3a;
    color: #cccccc;
}

#confirmNoBtn:pressed {
    background-color: #181818;
}

#confirmYesBtn {
    background-color: #d4d4d4;
    border: none;
    border-radius: 7px;
    color: #0d0d0d;
    font-size: 13px;
    font-weight: 700;
}

#confirmYesBtn:hover {
    background-color: #efefef;
}

#confirmYesBtn:pressed {
    background-color: #bbbbbb;
}

/* Session summary dialog */
#summaryRoot {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
}

#summaryTitle {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
}

#summarySubtitle {
    font-size: 12px;
    color: #555555;
    background: transparent;
}

#summaryStatCard {
    background-color: #111111;
    border: 1px solid #1e1e1e;
    border-radius: 8px;
}

#summaryStatValue {
    font-size: 26px;
    font-weight: 700;
    background: transparent;
}

#summaryStatLabel {
    font-size: 11px;
    font-weight: 600;
    color: #555555;
    background: transparent;
    letter-spacing: 0.3px;
}

#summarySaveBtn {
    background-color: #d4d4d4;
    color: #0d0d0d;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

#summarySaveBtn:hover {
    background-color: #efefef;
}

#summarySaveBtn:pressed {
    background-color: #bbbbbb;
}
