/* Start Session Page */
#feedWrapper {
    background-color: #0a0a0a;
}

#feedLabel {
    background-color: #0a0a0a;
    color: transparent;
}

#feedLabelIdle {
    background-color: #0a0a0a;
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

#sessionPanel {
    background-color: #111111;
    border-left: 1px solid #1e1e1e;
}

#sessionStatCard {
    background-color: #161616;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
}

#statIcon {
    background: transparent;
}

#statTitle {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

#statValue {
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
}

#thresholdWarning {
    font-size: 12px;
    color: #e05555;
    background: transparent;
    padding: 4px 0;
}

/* Camera Guide Card */
#cameraGuideCard {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
}

#guideIcon {
    background: transparent;
}

#guideTitle {
    font-size: 12px;
    font-weight: 600;
    color: #aaaaaa;
    background: transparent;
    letter-spacing: 0.3px;
}

#guideDivider {
    background-color: #2a2a2a;
}

#guideLabel {
    font-size: 11px;
    color: #666666;
    background: transparent;
}

#guideHandBadge {
    font-size: 12px;
    font-weight: 700;
    background: transparent;
}

#guideSideLabel {
    font-size: 12px;
    color: #cccccc;
    background: transparent;
    line-height: 1.5;
}

#guideCaution {
    font-size: 11px;
    color: #888888;
    background: transparent;
    line-height: 1.4;
}

/* START | END Buttons */
#sessionStartBtn {
    background-color: #1a4a1a;
    border: 1px solid #2a6a2a;
    border-radius: 8px;
    color: #4ecb71;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
}

#sessionStartBtn:hover {
    background-color: #1f5a1f;
    border-color: #3a7a3a;
}

#sessionStartBtn:pressed {
    background-color: #143a14;
}

#sessionStartBtn:disabled {
    background-color: #1a1a1a;
    border-color: #2a2a2a;
    color: #333333;
}

#sessionEndBtn {
    background-color: #4a1a1a;
    border: 1px solid #6a2a2a;
    border-radius: 8px;
    color: #e05555;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
}

#sessionEndBtn:hover {
    background-color: #5a1f1f;
    border-color: #7a3a3a;
}

#sessionEndBtn:pressed {
    background-color: #3a1414;
}

#sessionEndBtn:disabled {
    background-color: #1a1a1a;
    border-color: #2a2a2a;
    color: #333333;
}

/* Guide toggle button (always visible above guide card) */
#guideToggleBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 0;
}

#guideToggleBtn:hover {
    background-color: #1e1e1e;
}

#guideToggleBtn:pressed {
    background-color: #2a2a2a;
}

/* Token status widget */
#tokenStatusWidget {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

#tokenAlertIcon {
    background: transparent;
}

/* Session Summary Dialog */
#summaryRoot {
    background-color: #0d0d0d;
    border: 1px solid #1e1e1e;
}

#summarySkeletonPanel {
    background-color: #0a0a0a;
}

#summaryDivider {
    background-color: #1e1e1e;
    max-width: 1px;
}

#summaryStatsPanel {
    background-color: #0f0f0f;
}

#summaryBadge {
    color: #4ecb71;
    background: transparent;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

#summaryTitle {
    color: #ffffff;
    background: transparent;
    font-size: 28px;
    font-weight: 700;
}

#summarySubtitle {
    color: #555555;
    background: transparent;
    font-size: 12px;
}

#summaryTip {
    font-size: 12px;
    font-style: italic;
    background: transparent;
}

#summaryStatCard {
    background-color: #161616;
    border: 1px solid #1e1e1e;
    border-radius: 8px;
}

#summaryStatLabel {
    color: #888888;
    background: transparent;
    font-size: 13px;
    font-weight: 500;
}

#summaryStatValue {
    font-size: 18px;
    font-weight: 700;
    background: transparent;
}

#summarySkeletonImage {
    background: transparent;
}

#summarySaveBtn {
    background-color: #d4d4d4;
    color: #0d0d0d;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

#summarySaveBtn:hover {
    background-color: #efefef;
}

#summarySaveBtn:pressed {
    background-color: #bbbbbb;
}

/* Camera selector combo */
#cameraCombo {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #888888;
    font-size: 11px;
    padding: 0 8px;
    selection-background-color: #1e1e1e;
}

#cameraCombo:hover {
    border-color: #3a3a3a;
    color: #aaaaaa;
}

#cameraCombo::drop-down {
    border: none;
    width: 18px;
}

#cameraCombo QAbstractItemView {
    background-color: #161616;
    border: 1px solid #2a2a2a;
    color: #aaaaaa;
    selection-background-color: #222222;
    font-size: 11px;
}
